{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat implemented with mongoDB and socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.0-rc0",
    "socket.io": "^2.0.4"
  }
}
